apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y8q4cdxra-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y8q4cdxra-java-quarkus-gitops